Manifest-Version: 1.0
Class-Path: hamcrest-all-1.3.jar java-hamcrest-2.0.0.0.jar testfx-core
 -4.0.15-alpha.jar j2objc-annotations-1.1.jar error_prone_annotations-
 2.0.18.jar animal-sniffer-annotations-1.14.jar commons-logging-1.0.4.
 jar byte-buddy-agent-1.9.10.jar jsch-0.1.55.jar assertj-core-3.11.1.j
 ar testFx-3.1.2.jar commons-beanutils-1.7.0.jar javafx-controls-12.0.
 1.jar hamcrest-junit-2.0.0.0.jar gagawa-1.0.1.jar commons-validator-1
 .3.1.jar javafx-controls-12.0.1-win.jar javafx-fxml-12.0.1-win.jar h2
 -1.4.199.jar commons-digester-1.6.jar openjfx-monocle-1.8.0_20.jar ha
 mcrest-core-1.3.jar javafx-graphics-12.0.1-win.jar javafx-base-12.0.1
 -win.jar guava-23.0.jar javafx-base-12.0.1.jar jsr305-1.3.9.jar xml-a
 pis-1.0.b2.jar oro-2.0.8.jar joda-time-2.10.2.jar byte-buddy-1.9.10.j
 ar objenesis-2.6.jar testfx-internal-java9-4.0.9-alpha.jar annotation
 s-17.0.0.jar testfx-junit-4.0.15-alpha.jar hkdf-1.1.0.jar junit-4.12.
 jar commons-collections-2.1.jar mockito-core-3.0.0.jar javafx-graphic
 s-12.0.1.jar
Main-Class: rad.shipment.calculator.gui.Main

